{
  "name": "Aprende cada día más",
  "short_name": "Blog Tech",
  "description": "Blog de tecnología y aprendizaje diario",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "categories": ["education", "technology", "productivity"],
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
